{
    "name": "BottleGame.UI",
    "rootNamespace": "",
    "references": [
        "GUID:57400e9fcda0f9c49abf3ebefad5f6c4",
        "GUID:fcd39286e79ca4a4c8fd0c76e63e5cf6",
        "GUID:8d55713f80cd43145b222697cdda0e0a",
        "GUID:a651d0f0f4d41f74692130fd2afc7d52",
        "GUID:0ce2bbcf7bc005e48991fc1d43a50cbe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}